{
  "name": "codex-labs-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "generate": "node scripts/generate-checkout-urls-from-csv.cjs",
    "export": "npm run build",
    "build": "npm run generate",
    "verify": "node verify_codex_csv.js",
    "test": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kipp9165/codex-labs-homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kipp9165/codex-labs-homepage/issues"
  },
  "homepage": "https://github.com/kipp9165/codex-labs-homepage#readme",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "stripe": "^22.1.0"
  }
}
